{
  "name": "orca-note-plugin-blank-outdent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/bundle.mjs"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.15.3+sha512.dd85cd6eca6417c6f73db32ba1eb4767ffb4cba4f5bf0727846722c92b6b9e56a2cc218b11385bbc2b21f18a16a67da77aceae9b61a0f56a1643b25e1fb6a605"
}
